<!DOCTYPE html>
<html>
<head>
  <title>비트코인 롱/숏 투표</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 30px;
    }
    .container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .option {
      margin: 0 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .progress-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .progress-bar {
      width: 200px; /* 게이지 바의 너비 설정 */
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-right: 5px;
      overflow: hidden;
      display: flex;
    }
    .progress {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
      width: 0; /* 게이지 바의 너비는 0으로 초기화 */
    }
    .progress-text {
      font-size: 14px;
      color: #000;
    }
  </style>
</head>
<body>
<h1>비트코인 롱/숏 투표</h1>
<div class="container">
  <div class="option">
    <h3>롱 포지션</h3>
    <button onclick="vote('long')">투표하기</button>
  </div>
  <div class="option">
    <h3>숏 포지션</h3>
    <button onclick="vote('short')">투표하기</button>
  </div>
</div>

<div id="votingResults" class="container">
  <h3>투표 결과</h3>
  <div class="progress-container">
    <div class="progress-bar">
      <div id="longProgress" class="progress"></div>
    </div>
    <div class="progress-text">
      롱 포지션: <span id="longVotes">0</span> 표 (<span id="longVotesRatio"></span>%)
    </div>
  </div>
  <div class="progress-container">
    <div class="progress-text">
      숏 포지션: <span id="shortVotes">0</span> 표 (<span id="shortVotesRatio"></span>%)
    </div>
  </div>
</div>


<script>


  function updateVotes() {
    // 페이지 로드 시 초기 투표 결과를 가져와서 페이지에 표시
    fetch('/position/results', {
      method: 'GET',
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('서버 오류가 발생했습니다.');
      }
      return response.json(); // JSON 형태로 파싱
    })
    .then(data => {
          // 받아온 JSON 데이터를 업데이트
          // 받아온 JSON 데이터를 투표 수(count)를 기준으로 내림차순으로 정렬
          data.sort((a, b) => b.count - a.count);

          let totalVotes = data.reduce((total, result) => total + result.count, 0);
          for (let result of data) {
            if (result.value === 'long') {
              document.getElementById('longVotes').textContent = result.count;
              document.getElementById('longProgress').style.width = (result.count / totalVotes * 100) + '%';
              document.getElementById('longVotesRatio').textContent = (result.count / totalVotes * 100).toFixed(2);
            } else if (result.value === 'short') {
              document.getElementById('shortVotes').textContent = result.count;
              document.getElementById('shortVotesRatio').textContent = (result.count / totalVotes * 100).toFixed(2);

            }
          }
        }

    )
    .catch(error => {
      console.error(error);
    });
  }
  function vote(option) {

    if (localStorage.getItem("voted")) {
      console.log('이미투표한 사용자입니다');
      return;
    }

    const url = option === 'long' ? '/position/vote/long' : '/position/vote/short';

    // Fetch API를 사용하여 서버로 투표 옵션 전송
    fetch(url, {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + localStorage.getItem('jwtToken'),
      },
    })
    .then(
        response => {
          if (!response.ok) {
            throw new Error('서버오류발생')
          }
          return response.json();
        }
    )
    .then(
        data =>{
          localStorage.setItem('voted', 'true');
          localStorage.setItem('jwtToken' , data.token)
        }
    )
    .catch(error => {
      console.error(error);
    })
    .finally(
        () => {
          updateVotes();
        }
    )
  }

  if (localStorage.getItem('voted')) {
    console.log('이미 투표한 사용자입니다')
  }

  updateVotes();
</script>
</body>
</html>