<!DOCTYPE html>
<html>
<head>
  <title>비트코인 롱/숏 투표</title>
  <style>


    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 30px;
      color: #333;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .option {
      margin: 10px 20px;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .progress-container {
      text-align: center;
      margin-top: 30px;
    }


    .progress-bar {

      width: 200px;
      height: 20px;
      background-color: red;
      border-radius: 10px;
      margin-right: 5px;
      overflow: hidden;
      display: inline-block;
    }

    .progress {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
      width: 0;
    }


    .progress-text {
      display: block;
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }


    .month-selection {
      margin-top: 20px;
      text-align: center;
    }

    #monthPicker {

      cursor: pointer;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      text-align: center;
      width: 30px; /* 원하는 너비로 설정 */
      transition: background-color 0.3s;
    }

    #monthPicker:hover{
      background-color: #45a049;
    }

    #monthPicker:focus{
      outline: none;
    }


    #dailyResults {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #dddddd;
      text-align: left;
    }

    #dailyResults th, #dailyResults td {
      padding: 8px;
      border: 1px solid #dddddd;
    }

     .daily{
       display: flex;
       justify-content: center;
       align-items: center;
       /*flex-direction: column;*/
     }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

  <!--  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>-->
</head>
<body>
<h1>비트코인 롱/숏 투표</h1>
<div class="container">
  <h3>현재 비트코인 가격: <span id="btcPrice">로딩 중...</span></h3>
</div>
<div class="container">
  <div class="option">
    <h3>롱</h3>
    <button onclick="getFingerprint('long')">투표하기</button>
  </div>
  <div class="option">
    <h3>숏</h3>
    <button onclick="getFingerprint('short')">투표하기</button>
  </div>
</div>

<div id="votingResults" class="container">
  <div class="progress-container">
    <div class="progress-text">
      롱 포지션: <span id="longVotes">0</span> 표 (<span id="longVotesRatio"></span>%)
    </div>
    <div class="progress-text">
      숏 포지션: <span id="shortVotes">0</span> 표 (<span id="shortVotesRatio"></span>%)
    </div>
    <div class="progress-bar">
      <div id="longProgress" class="progress"></div>
    </div>
  </div>
<!--  <div class="progress-container">-->

<!--    <div class="progress-bar">-->
<!--      <div id="shortProgress" class="progress"></div>-->
<!--    </div>-->
<!--  </div>-->
</div>


<div class="daily">
  <h3>일별 데이터 조회 :</h3>
  <input type="text" id="monthPicker" placeholder="확인" readonly />
</div>

<div class="container" id="dailyResults">

</div>




<script
    src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
<script>

  // document.addEventListener("DOMContentLoaded", function() {
  //   flatpickr("#monthPicker", {
  //     dateFormat: "Y-m",
  //     monthSelectorType: "static",
  //     plugins: [new monthSelectPlugin({shorthand: false})] // 월만 선택할 수 있게 만듭니다.
  //   });
  // });

  document.addEventListener("DOMContentLoaded", function() {
    const monthPicker = document.getElementById("monthPicker");

    new flatpickr(monthPicker, {
      dateFormat: "Y-m",
      monthSelectorType: "static",
      plugins: [new monthSelectPlugin({ shorthand: false })],
      onChange: function (selectDates, dateStr) {
        fetchDailyResults(dateStr);
      }
    });
  });


  async function fetchDailyResults(dataStr) {
    try {
      const formattedDate = moment(dataStr, "MMMM YYYY").format("YYYY-MM");

      const result = await fetch(`/dailyResults?month=${formattedDate}`);

      let data = await result.json();

      displayDailyResults(data);
    } catch (errer){
      console.error("error")
    }
  }

  function displayDailyResults(data) {

    const dailyResultsContainer = document.getElementById("dailyResults");

    dailyResultsContainer.innerHTML=""


    // 테이블 생성
    const table = document.createElement("table");
    table.style.borderCollapse = "collapse";
    table.style.width = "50%";
    table.style.border = "1px solid black";
    table.style.margin = "auto";

    // 헤더 행 생성
    const headerRow = document.createElement("tr");
    ["일자", "롱", "숏"].forEach((text) => {
      const th = document.createElement("th");
      th.style.border = "1px solid black";
      th.style.padding = "8px";
      th.style.textAlign = "left";
      th.textContent = text;
      headerRow.appendChild(th);
    });
    table.appendChild(headerRow);

    // 데이터 행 생성
    data.forEach((result) => {
      const row = document.createElement("tr");
      [result.date, result.longCount, result.shortCount].forEach((text) => {
        const td = document.createElement("td");
        td.style.border = "1px solid black";
        td.style.padding = "8px";
        td.textContent = text;
        row.appendChild(td);
      });
      table.appendChild(row);
    });

    dailyResultsContainer.appendChild(table);





    // data.forEach(
    //     (result) => {
    //       const resultDiv =  document.createElement("div");
    //       resultDiv.innerHTML =
    //           `<h4>${result.date}</h4>\n`
    //           +`<p>롱 포지션: ${result.longCount} / 숏 포지션: ${result.shortCount}</p>`;
    //
    //       dailyResultsContainer.appendChild(resultDiv);
    //     });
  }








  function getFingerprint(option) {
    Fingerprint2.get(function (fingerprint) {
      vote(option, fingerprint);
    });
  }

  function updateVotes() {

    const VoteType = {
      LONG: 'LONG',
      SHORT: 'SHORT'
    };

    fetch('/results', {
      method: 'GET',
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('서버 오류가 발생했습니다.');
      }
      return response.json();
    })
    .then(data => {
      data.sort((a, b) => b.count - a.count);

      let totalVotes = data.reduce((total, result) => total + result.count, 0);
      for (let result of data) {
        if (result.value === VoteType.LONG) {
          document.getElementById('longVotes').textContent = result.count;
          document.getElementById('longProgress').style.width = (result.count / totalVotes * 100)
              + '%';
          document.getElementById('longVotesRatio').textContent = (result.count / totalVotes
              * 100).toFixed(2);
        } else if (result.value === VoteType.SHORT) {
          document.getElementById('shortVotes').textContent = result.count;
          document.getElementById('shortVotesRatio').textContent = (result.count / totalVotes
              * 100).toFixed(2);
        }
      }
    })
    .catch(error => {
      console.error(error);
    });
  }

  async function vote(option, fingerprint) {
    const jwtToken = localStorage.getItem("jwtToken");

    try {
      if (!jwtToken) {    // 토큰 없을시 발행 , 핑거프린트같이 보내서 토큰삭제후 재요청 방지 , 토큰담고 투표요청
        const response = await fetch('/token', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({fingerprint: fingerprint})
        });

        if (!response.ok) {
          throw new Error('토큰을 중복 발행할수 없습니다.');
        }

        const data = await response.json();
        localStorage.setItem('jwtToken', data.token);
        await submitVote(option);
      } else {   // 토큰 이미 존재할시 , 토큰 검증로직! 엔드포인트 추가후 검증 완료후 토큰 담고 투표요청 , 검증실패(만료)시 refresh토큰 요청후 토큰담고 투표요청
        const response = await fetch('/validateToken',
            {
              method: 'POST',
              headers: {'Content-type': 'application/json', 'Authorization': 'Bearer ' + jwtToken}
            }
        );

        if (response.status === 401) {

          const refreshToken = await fetch('/refreshToken',
              {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({fingerprint: fingerprint})
              });

          if (!refreshToken.ok) {
            throw new Error('토큰을 중복 발행할수 없습니다.');
          }

          const data = await refreshToken.json();
          localStorage.setItem("jwtToken", data.token);
          await submitVote(option);
        } else {
          await submitVote(option);
        }

      }
    } catch (error) {
      console.error(error);
    }
  }

  async function submitVote(option) {
    const url = option === 'long' ? '/vote/long' : '/vote/short';

    try {
      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'content-type': 'application/json',
          'Authorization': 'Bearer ' + localStorage.getItem("jwtToken"),
        },
      });

      if (!response.ok) {
        throw new Error('서버 오류발생');
      }

      const data = await response.json();
      localStorage.setItem('jwtToken', data.token);
    } catch (error) {
      console.error(error);
    } finally {
      updateVotes();
    }
  }

  updateVotes();

  function fetchBitcoinPrice() {
    fetch('/api/btc-price')
    .then(response => response.text())
    .then(data => {
      document.getElementById('btcPrice').textContent = data + ' USD';
    })
    .catch(error => {
      console.error('비트코인 가격을 가져오는 데 실패했습니다.', error);
    });
  }

  fetchBitcoinPrice();

  setInterval(fetchBitcoinPrice, 10000);

  // function vote(option , fingerprint) {
  //   // if (localStorage.getItem('voted')) {
  //   //   console.log('이미 투표한 사용자입니다');
  //   //   return;
  //   // }
  //
  //   // 최초 사용자일 경우, 서버에서 JWT 토큰을 받아온 뒤 localStorage에 저장
  //   const jwtToken = localStorage.getItem("jwtToken");
  //
  //   if (!jwtToken) {
  //     fetch('/token',
  //         {
  //           method: 'POST', headers: {'Content-Type': 'application/json'},
  //           body: JSON.stringify({fingerprint: fingerprint})
  //         }
  //     ) // 적절한 엔드포인트로 요청하여 JWT 토큰을 받아옴
  //     .then(response => {
  //       if (!response.ok) {
  //         console.log("이미 토큰을 발행하였습니다");
  //         throw new Error('서버 오류가 발생했습니다.');
  //       }
  //       return response.json();
  //     })
  //     .then(data => {
  //       localStorage.setItem('jwtToken', data.token); // JWT 토큰을 localStorage에 저장
  //       submitVote(option); // 투표 요청 함수 호출
  //     })
  //     .catch(error => {
  //       console.error(error);
  //     });
  //   } else {
  //     fetch(
  //         '/checkVoted' ,
  //         {
  //           headers: {'content-type': 'application/json', 'Authorization': 'Bearer ' + jwtToken}
  //         }
  //     ).then(
  //         response =>{
  //           if (!response.ok) throw new Error("이미 투표하였습니다");
  //           submitVote(option , jwtToken)
  //         }
  //     )
  //   }
  // }
  //
  // function submitVote(option) {
  //   const url = option === 'long' ? '/vote/long' : '/vote/short';
  //
  //   // 투표 요청 시 저장된 JWT 토큰을 함께 보냄
  //   fetch(url, {
  //     method: 'POST',
  //     headers: {
  //       'content-type': 'application/json',
  //       'Authorization': 'Bearer ' + localStorage.getItem("jwtToken"),
  //     },
  //   })
  //   .then(response => {
  //     if (!response.ok) {
  //       throw new Error('서버 오류발생');
  //     }
  //     return response.json();
  //   })
  //   .then(data => {
  //     localStorage.setItem('jwtToken', data.token); // 새로운 JWT 토큰을 받아와서 저장
  //   })
  //   .catch(error => {
  //     console.error(error);
  //   })
  //   .finally(() => {
  //     updateVotes();
  //   });
  // }
  //
  // if (localStorage.getItem('voted')) {
  //   console.log('이미 투표한 사용자입니다');
  // }
  //
  // updateVotes();
  //
  //
  //


</script>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
</body>
</html>